# hisaige-jar

./: README.md  pom.xml
hisaige-database-core/: pom.xml
hisaige-database-core/src/main/java/com/hisaige/dbcore/annotation/: EnableCoreDatabase.java
hisaige-database-core/src/main/java/com/hisaige/dbcore/config/: DbConfiguration.java  TxConfiguration.java
hisaige-database-core/src/main/java/com/hisaige/dbcore/config/properties/: DbProperties.java
hisaige-database-core/src/main/java/com/hisaige/dbcore/controller/: BaseController.java
hisaige-database-core/src/main/java/com/hisaige/dbcore/entity/dto/: PageReq.java  PageRes.java  TimeSearchDTO.java
hisaige-database-core/src/main/java/com/hisaige/dbcore/entity/po/: DateTimePO.java
hisaige-database-core/src/main/java/com/hisaige/dbcore/mapper/: BaseMapper.java
hisaige-database-core/src/main/java/com/hisaige/dbcore/service/: BaseService.java
hisaige-database-core/src/main/java/com/hisaige/dbcore/service/impl/: BaseServiceImpl.java
hisaige-database-core/src/main/java/com/hisaige/dbcore/support/: Sequence.java  SequenceGenId.java  UUIDGenId.java
hisaige-database-core/src/main/java/com/hisaige/dbcore/support/plugin/: CodeGenerator.java
hisaige-database-core/src/main/java/com/hisaige/dbcore/support/plugin/test/: ICodeGenerator.java
hisaige-database-core/src/main/resources/templates/: controller.java.vm  entity.java.vm  service.java.vm
hisaige-event-core/: pom.xml
hisaige-event-core/src/main/java/event/: EventApplication.java
hisaige-event-core/src/main/java/event/annotation/: AsyncIEventListener.java  EnableIEvent.java  IEventScanner.java  IListener.java
hisaige-event-core/src/main/java/event/config/: IEventConfiguration.java  IEventLauncherConfiguration.java
hisaige-event-core/src/main/java/event/context/: EventListenerContext.java
hisaige-event-core/src/main/java/event/factory/: EventRegister.java
hisaige-event-core/src/main/java/event/ievent/: AbstractEvent.java  AbstractNotifyEvent.java  AbstractPersistenceEvent.java  EventNotification.java  IEvent.java  InternalEvent.java  NotifyEvent.java  PathEvent.java  PersistenceEvent.java
hisaige-event-core/src/main/java/event/launcher/: CustomEventLauncher.java  EventLauncher.java  NotifyEventLauncher.java
hisaige-event-core/src/main/java/event/launcher/impl/: PersistenceEventLauncherImpl.java
hisaige-event-core/src/main/java/event/listener/: BaseEventHandler.java  IEventListener.java
hisaige-event-core/src/main/java/event/processor/: ClassPathEventListenerScanner.java  ClassPathEventScanner.java  EventBeanDefinitionRegistrar.java  EventListenerProcessor.java  IEventListenerPostProcessor.java
hisaige-event-core/src/main/java/event/serevice/: EventService.java  EventServiceImpl.java
hisaige-event-core/src/main/java/event/supper/: EventPathMatcher.java
hisaige-event-core/src/main/java/event/supper/notifyEvent/: EventSubscription.java  NotifyEventLauncherImpl.java
hisaige-event-core/src/main/java/event/supper/notifyEvent/exception/: RepeatSubscriptionException.java  Subscribe2EventFailedException.java
hisaige-event-core/src/main/java/event/supper/notifyEvent/manager/: SessionClientManager.java  SubscriberManager.java
hisaige-event-core/src/main/java/event/task/delayed/: DelayMsgDispatcher.java  DelayMsgService.java  DelayedMsg.java
hisaige-event-core/src/main/java/event/test/: OnStart.java  TestEvent.java  TestEvent2.java  TestListener3.java
hisaige-event-core/src/main/java/event/test/event1/: TestListener.java
hisaige-event-core/src/main/java/event/test/event2/: TestListener2.java
hisaige-file-core/: pom.xml
hisaige-file-core/src/main/java/com/hisaige/file/config/: OssAutoConfiguration.java
hisaige-file-core/src/main/java/com/hisaige/file/config/property/: OssProperties.java
hisaige-file-core/src/main/java/com/hisaige/file/controller/: OssController.java
hisaige-file-core/src/main/java/com/hisaige/file/service/: OssService.java
hisaige-file-core/src/main/java/com/hisaige/file/service/impl/: OssServiceImpl.java
hisaige-framework-core/: pom.xml
hisaige-framework-core/src/main/java/com/hisaige/web/core/configuration/mvc/: CoreSpringMvcAutoConfiguration.java  (+2 more)
hisaige-framework-core/src/main/java/com/hisaige/web/core/exception/: InvalidException.java  RequestNotFoundException.java
hisaige-framework-core/src/main/java/com/hisaige/web/core/mapstruct/: BaseMapStruct.java
hisaige-framework-core/src/main/java/com/hisaige/web/core/util/: ClassUtils.java  CmdUtils.java  CollectionUtils.java  DateUtils.java  FileUtils.java  HttpRequestUtils.java  IpUtils.java  Md5Utils.java  OsUtils.java  RegexUtils.java  RegularUtil.java  RequestUtils.java  ResponseUtils.java  SpringContextUtil.java  StringUtils.java
hisaige-framework-core/src/main/java/com/hisaige/web/core/valid/: AddGroup.java  AddOrSaveGroup.java  EditGroup.java
hisaige-redis-core/: pom.xml
hisaige-redis-core/src/main/java/com/hisaige/redis/: RedisApplication.java
hisaige-redis-core/src/main/java/com/hisaige/redis/annotation/: EnableRedis.java  EnableRedisCache.java  IEnableRedisCache.java  RepeatLimit.java
hisaige-redis-core/src/main/java/com/hisaige/redis/aspect/: RepeatLimitAspect.java
hisaige-redis-core/src/main/java/com/hisaige/redis/config/: CacheConfiguration.java  FastJson2JsonRedisSerializer.java  RedisConfiguration.java  RepeatLimitConfiguration.java
hisaige-redis-core/src/main/java/com/hisaige/redis/entity/enums/: LimitType.java
hisaige-redis-core/src/main/java/com/hisaige/redis/exception/: RepeatReqException.java
hisaige-redis-core/src/main/java/com/hisaige/redis/service/: RedisService.java  UserUtilsService.java
hisaige-redis-core/src/main/java/com/hisaige/redis/service/impl/: RedisServiceImpl.java  UserUtilsServiceImpl.java
hisaige-redis-core/src/main/java/com/hisaige/redis/util/: RedisContext.java
hisaige-swagger-core/: pom.xml
hisaige-swagger-core/src/main/java/com/hisaige/swagger/annotation/: EnableSwagger.java
hisaige-swagger-core/src/main/java/com/hisaige/swagger/configuration/: SwaggerConfiguration.java
(+17 files in other folders)
